server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name example.com www.example.com;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
  server_name configure.example.com;

  location / {
    rewrite ^/$ /configure permanent;
    # Other Nginx settings for proxying, SSL, etc.
  }
}

server {
  server_name play.example.com;

  location ~ ^/([a-zA-Z0-9-]+)/?$ {
    rewrite ^/([a-zA-Z0-9-]+)/?$ /play/$1 break;
    # Other Nginx settings for proxying, SSL, etc.
  }
}